# KampusRep

./: .gitignore  Dockerfile  Kampus.sln  compose.yaml
Kampus.Api/: Kampus.Api.csproj  Program.cs
Kampus.Api/Controllers/: ContentController.cs  ProfessorController.cs  ReviewController.cs  UniversityController.cs  UserController.cs
Kampus.Api/Controllers/Abstract/: BaseApiController.cs
Kampus.Api/Extensions/: WebBuilderExtensions.cs
Kampus.Api/Migrations/: 20240412213940_InitialCreate.Designer.cs  20240412213940_InitialCreate.cs  20240517072456_ChangeModel.Designer.cs  20240517072456_ChangeModel.cs  20240517150937_Finish.Designer.cs  20240517150937_Finish.cs  20240528094426_FixingDataType.Designer.cs  20240528094426_FixingDataType.cs  KampusContextModelSnapshot.cs
Kampus.Api/Properties/: launchSettings.json
Kampus.BI/: Kampus.BI.csproj
Kampus.BI/Helper/: MappingProfile.cs
Kampus.BI/Interfaces/: IContentService.cs  IUserService.cs
Kampus.BI/Services/: ContentService.cs  ServiceUser.cs  UserService.cs
Kampus.BI/Services/Abstract/: IServiceUser.cs
Kampus.Data/: Kampus.Data.csproj  KampusContext.cs
Kampus.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Kampus.Data/Interfaces/: IProfessorRepository.cs  IReviewRepository.cs  IUniversityRepository.cs  IUserRepository.cs
Kampus.Data/Repositories/: EntityBaseRepository.cs  ProfessorRepository.cs  Repositories.cs  ReviewRepository.cs  UniversityRepository.cs  UserRepository.cs
Kampus.Model/: Kampus.Model.csproj
Kampus.Model/Abstract/: IEntityBase.cs
Kampus.Model/Entities/: Professor.cs  Review.cs  University.cs  User.cs
Kampus.Model/Entities/Dto/: ProfessorDto.cs  ReviewDto.cs  UniversityDto.cs  UserDto.cs
Kampus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kampus/Pages/Shared/: _Layout.cshtml
Kampus/Properties/: launchSettings.json
